<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Todo list main page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" th:href="@{/css/main.css}"
	href="../../css/main.css" />
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Spring Boot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="tasks">Navigate to tasks page</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- /.container -->
	<div id="taskListDiv">
	<h3>
		<span>This is todo task list service</span>
	</h3>

	<button id="getTasks" type="button" onclick="loadTask()">show
		tasks</button>
</div>
<div id="taskListIdDiv">
	<h3>Enter the task id to get the id by text</h3>
	<h2>
		<input name="searchTxt" type="text" maxlength="512" id="searchTxt"
			class="searchField" />
	</h2>
	<button id="getTasksById" type="button" onclick="loadTaskById()">show
		tasks by Id</button>
		</div>
	<div id="taskContainer" class="container">
		<div class="starter-template"></div>
	</div>

	<script>
		function loadTask() {
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "http://localhost:8080/tasks", false);
			xhttp.send();
			document.getElementById("taskListIdDiv").innerHTML = xhttp.responseText;
		}

		function loadTaskById() {
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "http://localhost:8080/tasks/"
					+ document.getElementById('searchTxt').value, false);
			xhttp.send();
			document.getElementById("taskListDiv").innerHTML = xhttp.responseText;
		}
	</script>

</body>
</html>